<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top countries' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='global_holidays.csv+ (多个连接)' inline='true' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='global_holidays' name='textscan.0axl1l40fsuy8w15ah2p21wgware'>
            <connection class='textscan' directory='D:/PyCharm/Python_for_Beginners/global_holiday' filename='global_holidays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='monthly_passengers' name='textscan.0buyd8f00ljr931an8p5p1ri4dow'>
            <connection class='textscan' directory='D:/PyCharm/Python_for_Beginners/global_holiday' filename='monthly_passengers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[global_holidays.csv].[ADM_name]' />
                <expression op='[global_holidays.csv1].[ADM_name]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[global_holidays.csv].[ISO3]' />
                  <expression op='[monthly_passengers.csv1].[ISO3]' />
                </expression>
              </clause>
              <relation connection='textscan.0axl1l40fsuy8w15ah2p21wgware' name='global_holidays.csv' table='[global_holidays#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='ADM_name' ordinal='0' />
                  <column datatype='string' name='ISO3' ordinal='1' />
                  <column datatype='date' name='Date' ordinal='2' />
                  <column datatype='string' name='Name' ordinal='3' />
                  <column datatype='string' name='Type' ordinal='4' />
                </columns>
              </relation>
              <relation connection='textscan.0buyd8f00ljr931an8p5p1ri4dow' name='monthly_passengers.csv1' table='[monthly_passengers#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                  <column datatype='string' name='ISO3' ordinal='0' />
                  <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
                  <column datatype='integer' date-parse-format='MM' name='Month' ordinal='2' />
                  <column datatype='string' name='Total' ordinal='3' />
                  <column datatype='string' name='Domestic' ordinal='4' />
                  <column datatype='string' name='International' ordinal='5' />
                  <column datatype='real' name='Total_OS' ordinal='6' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0buyd8f00ljr931an8p5p1ri4dow' name='global_holidays.csv1' table='[global_holidays#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
                <column datatype='string' name='ADM_name' ordinal='0' />
                <column datatype='string' name='ISO3' ordinal='1' />
                <column datatype='date' name='Date' ordinal='2' />
                <column datatype='string' name='Name' ordinal='3' />
                <column datatype='string' name='Type' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0buyd8f00ljr931an8p5p1ri4dow' name='monthly_passengers.csv' table='[monthly_passengers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
              <column datatype='string' name='ISO3' ordinal='0' />
              <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='1' />
              <column datatype='integer' date-parse-format='MM' name='Month' ordinal='2' />
              <column datatype='string' name='Total' ordinal='3' />
              <column datatype='string' name='Domestic' ordinal='4' />
              <column datatype='string' name='International' ordinal='5' />
              <column datatype='real' name='Total_OS' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ADM_name]</local-name>
            <parent-name>[global_holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3]</local-name>
            <parent-name>[global_holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[global_holidays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[global_holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[global_holidays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_OS (monthly_passengers.csv1)]</local-name>
            <parent-name>[monthly_passengers.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADM_name (global_holidays.csv1)]</local-name>
            <parent-name>[global_holidays.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (global_holidays.csv1)]</local-name>
            <parent-name>[global_holidays.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (global_holidays.csv1)]</local-name>
            <parent-name>[global_holidays.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (global_holidays.csv1)]</local-name>
            <parent-name>[global_holidays.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (global_holidays.csv1)]</local-name>
            <parent-name>[global_holidays.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO3 (monthly_passengers.csv)]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[International]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_OS]</local-name>
            <parent-name>[monthly_passengers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ADM name (global holidays.csv1)' datatype='string' name='[ADM_name (global_holidays.csv1)]' role='dimension' type='nominal' />
      <column caption='country name' datatype='string' name='[ADM_name]' role='dimension' type='nominal' />
      <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
      </column>
      <column caption='Top 10 countries filter' datatype='boolean' name='[Calculation_4197917831878516736]' role='measure' type='nominal'>
        <calculation class='tableau' formula='rank(sum([Total OS (复制)_3117898345212526599])) &lt;= [Parameters].[参数 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Date (global holidays.csv1)' datatype='date' name='[Date (global_holidays.csv1)]' role='dimension' type='ordinal' />
      <column caption='Domestic (monthly passengers.csv1)' datatype='string' name='[Domestic (monthly_passengers.csv1)]' role='dimension' type='nominal' />
      <column caption='ISO3 (global holidays.csv1)' datatype='string' name='[ISO3 (global_holidays.csv1)]' role='dimension' type='nominal' />
      <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
      <column caption='ISO3 (monthly passengers.csv1)' datatype='string' name='[ISO3 (monthly_passengers.csv1)]' role='dimension' type='nominal' />
      <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
      <column caption='International (monthly passengers.csv1)' datatype='string' name='[International (monthly_passengers.csv1)]' role='dimension' type='nominal' />
      <column caption='Month (monthly passengers.csv1)' datatype='integer' name='[Month (monthly_passengers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Month (复制)' datatype='integer' name='[Month (复制)_3117898345200701443]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Month]' />
      </column>
      <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
      <column caption='Name (global holidays.csv1)' datatype='string' name='[Name (global_holidays.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Total (monthly passengers.csv1)' datatype='string' name='[Total (monthly_passengers.csv1)]' role='dimension' type='nominal' />
      <column caption='Total OS (复制)' datatype='real' datatype-customized='true' name='[Total OS (复制)_3117898345212526599]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Total_OS]' />
      </column>
      <column caption='Total OS (monthly passengers.csv1)' datatype='real' name='[Total_OS (monthly_passengers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Total OS' datatype='real' name='[Total_OS]' role='dimension' type='ordinal' />
      <column caption='Type (global holidays.csv1)' datatype='string' name='[Type (global_holidays.csv1)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column caption='Year (monthly passengers.csv1)' datatype='integer' name='[Year (monthly_passengers.csv1)]' role='dimension' type='ordinal' />
      <column caption='Year (复制)' datatype='integer' datatype-customized='true' name='[Year (复制)_3117898345200689154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Year]' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='global_holidays.csv' datatype='table' name='[__tableau_internal_object_id__].[global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE]' role='measure' type='quantitative' />
      <column caption='monthly_passengers.csv' datatype='table' name='[__tableau_internal_object_id__].[monthly_passengers.csv_1E864F2C84294CB283D47D294BC3284F]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[计算 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE]) / TOTAL(COUNT([__tableau_internal_object_id__].[global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3117898345204346886]' derivation='Year' name='[yr:Calculation_3117898345204346886:ok]' pivot='key' type='ordinal' />
      <group caption='操作(Name)' hidden='true' name='[Action (Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Name]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='YEAR-MONTH'>
          <field>[Year (复制)_3117898345200689154]</field>
          <field>[Month (复制)_3117898345200701443]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top countries' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
      <datasources>
        <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
        <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
        </column>
        <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
        <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]'>
        <groupfilter function='level-members' level='[none:ISO3 (monthly_passengers.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]' />
      </filter>
      <filter class='quantitative' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]' included-values='in-range'>
        <min>#2010-01-01 00:00:00#</min>
        <max>#2019-12-01 00:00:00#</max>
        <target field='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='筛选器 1 (已生成)' name='[Action2_D70A1C8BE41048B89B52495CE31E67A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='#Tidy Tuesday - Global Holidays and Travel' type='sheet' worksheet='Number of Air Passengers by Years' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='#Tidy Tuesday - Global Holidays and Travel' />
      </command>
    </action>
    <action caption='筛选器 2 (已生成)' name='[Action3_81C4BD4030724B2989CC2222427BB25E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='#Tidy Tuesday - Global Holidays and Travel' type='sheet' worksheet='Name of Holidays' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='#Tidy Tuesday - Global Holidays and Travel' />
      </command>
    </action>
    <action caption='筛选器 3 (已生成)' name='[Action4_22807471F4334EC38AA4416C25FF95F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='#Tidy Tuesday - Global Holidays and Travel' type='sheet' worksheet='Top 10 Countries by Air Passengers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='#Tidy Tuesday - Global Holidays and Travel' />
      </command>
    </action>
    <action caption='筛选器 4 (已生成)' name='[Action4_ACAD7B80A0724C77A10D978BB1820B82]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='#Tidy Tuesday - Global Holidays and Travel' type='sheet' worksheet='Number of Air Passengers by Holiday Types' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='#Tidy Tuesday - Global Holidays and Travel' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Name of Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
            <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
            </column>
            <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
            <column caption='Iso3' datatype='string' name='[ISO3]' role='dimension' type='nominal' />
            <column caption='Month (复制)' datatype='integer' name='[Month (复制)_3117898345200701443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Year (复制)' datatype='integer' datatype-customized='true' name='[Year (复制)_3117898345200689154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE:qk]' pivot='key' type='quantitative' />
            <column caption='global_holidays.csv' datatype='table' name='[__tableau_internal_object_id__].[global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE]' role='measure' type='quantitative' />
            <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[ISO3]' derivation='None' name='[none:ISO3:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[__tableau_internal_object_id__].[cnt:global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE:qk]' included-values='in-range'>
            <min>2247681</min>
            <max>14896720</max>
          </filter>
          <filter class='categorical' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3:nk]'>
            <groupfilter function='level-members' level='[none:ISO3:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[__tableau_internal_object_id__].[cnt:global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE:qk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3:nk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Name:nk]' />
              <size column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[__tableau_internal_object_id__].[cnt:global_holidays.csv_FF6895AF97D146E386931BB81CD5D8FE:qk]' />
              <text column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Air Passengers by Holiday Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
            <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
            </column>
            <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
            <column caption='Month (复制)' datatype='integer' name='[Month (复制)_3117898345200701443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Total OS (复制)' datatype='real' datatype-customized='true' name='[Total OS (复制)_3117898345212526599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total_OS]' />
            </column>
            <column caption='Total OS' datatype='real' name='[Total_OS]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column caption='Year (复制)' datatype='integer' datatype-customized='true' name='[Year (复制)_3117898345200689154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total OS (复制)_3117898345212526599]' derivation='Sum' name='[sum:Total OS (复制)_3117898345212526599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Type:nk]' />
              <size column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total OS (复制)_3117898345212526599:qk]' />
              <lod column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Air Passengers by Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
          </datasources>
          <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
            <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
            </column>
            <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
            <column caption='Month (复制)' datatype='integer' name='[Month (复制)_3117898345200701443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Total OS (复制)' datatype='real' datatype-customized='true' name='[Total OS (复制)_3117898345212526599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total_OS]' />
            </column>
            <column caption='Total OS' datatype='real' name='[Total_OS]' role='dimension' type='ordinal' />
            <column caption='Year (复制)' datatype='integer' datatype-customized='true' name='[Year (复制)_3117898345200689154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total OS (复制)_3117898345212526599]' derivation='Sum' name='[sum:Total OS (复制)_3117898345212526599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='Year' name='[yr:Calculation_3117898345204346886:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total OS (复制)_3117898345212526599:qk]' />
              <lod column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[yr:Calculation_3117898345204346886:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total OS (复制)_3117898345212526599:qk]</rows>
        <cols>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[yr:Calculation_3117898345204346886:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Air Passengers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='微软雅黑'>&lt;</run>
            <run fontname='微软雅黑'>Sheet Name</run>
            <run fontname='微软雅黑'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top countries' datatype='integer' name='[参数 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
            <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
            </column>
            <column caption='Top 10 countries filter' datatype='boolean' name='[Calculation_4197917831878516736]' role='measure' type='nominal'>
              <calculation class='tableau' formula='rank(sum([Total OS (复制)_3117898345212526599])) &lt;= [Parameters].[参数 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
            <column caption='Month (复制)' datatype='integer' name='[Month (复制)_3117898345200701443]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Month]' />
            </column>
            <column datatype='integer' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Total OS (复制)' datatype='real' datatype-customized='true' name='[Total OS (复制)_3117898345212526599]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Total_OS]' />
            </column>
            <column caption='Total OS' datatype='real' name='[Total_OS]' role='dimension' type='ordinal' />
            <column caption='Year (复制)' datatype='integer' datatype-customized='true' name='[Year (复制)_3117898345200689154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Year]' />
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='None' name='[none:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Total OS (复制)_3117898345212526599]' derivation='Sum' name='[sum:Total OS (复制)_3117898345212526599:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_OS]' derivation='Sum' name='[sum:Total_OS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4197917831878516736]' derivation='User' name='[usr:Calculation_4197917831878516736:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Calculation_3117898345204346886:qk]' included-values='in-range'>
            <min>#2010-01-01#</min>
            <max>#2016-12-04#</max>
          </filter>
          <filter class='categorical' column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[usr:Calculation_4197917831878516736:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_4197917831878516736:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total OS (复制)_3117898345212526599:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[usr:Calculation_4197917831878516736:nk:4]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Calculation_3117898345204346886:qk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]</column>
            <column>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total_OS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]</rows>
        <cols>[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[sum:Total_OS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='#Tidy Tuesday - Global Holidays and Travel'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='global_holidays.csv+ (多个连接)' name='federated.0e6swhc0u5w6hn1cm92ie0rav6ya' />
      </datasources>
      <datasource-dependencies datasource='federated.0e6swhc0u5w6hn1cm92ie0rav6ya'>
        <column caption='year-month' datatype='date' name='[Calculation_3117898345204346886]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='date(MAKEDATE([Year (复制)_3117898345200689154],[Month (复制)_3117898345200701443],1))' />
        </column>
        <column caption='ISO3 (monthly passengers.csv)' datatype='string' name='[ISO3 (monthly_passengers.csv)]' role='dimension' type='nominal' />
        <column-instance column='[ISO3 (monthly_passengers.csv)]' derivation='None' name='[none:ISO3 (monthly_passengers.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_3117898345204346886]' derivation='Month-Trunc' name='[tmn:Calculation_3117898345204346886:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='30' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='20' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='48725' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='48725' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone forceUpdate='true' h='10283' id='5' type-v2='text' w='98828' x='586' y='1042'>
                    <formatted-text>
                      <run fontcolor='#4e79a7' fontname='微软雅黑' fontsize='16'># Tidy Tuesday</run>
                      <run>Æ&#10;</run>
                      <run bold='true' fontcolor='#4e79a7' fontname='微软雅黑' fontsize='16'>2024-12-24 Global Holidays and Travel</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='38442' id='6' name='Number of Air Passengers by Years' w='49413' x='586' y='11325'>
                  </zone>
                  <zone h='38442' id='15' name='Name of Holidays' w='49415' x='49999' y='11325'>
                  </zone>
                </zone>
              </zone>
              <zone h='49191' id='19' name='Number of Air Passengers by Holiday Types' w='49415' x='49999' y='49767'>
              </zone>
              <zone h='49191' id='12' name='Top 10 Countries by Air Passengers' w='49413' x='586' y='49767'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8984' id='26' name='Number of Air Passengers by Years' param='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[tmn:Calculation_3117898345204346886:qk]' type-v2='filter' values='database' w='12299' x='73426' y='651' />
        <zone h='5729' id='31' mode='checkdropdown' name='Number of Air Passengers by Years' param='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:ISO3 (monthly_passengers.csv):nk]' type-v2='filter' values='database' w='11713' x='86676' y='1302' />
        <zone h='23177' id='23' name='Number of Air Passengers by Holiday Types' pane-specification-id='0' param='[federated.0e6swhc0u5w6hn1cm92ie0rav6ya].[none:Type:nk]' type-v2='color' w='13250' x='50586' y='55599' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
